# xtext-reference-projects

./: .gitignore  .project  .travis.yml  Jenkinsfile  README.md  integtests.Jenkinsfile  projects.Jenkinsfile  settings.xml
domainmodel/2.14.0/org.eclipse.xtext.example.domainmodel.releng/tp/: domainmodel-luna-linux.target  domainmodel-luna-linux.tpd  domainmodel-luna-macos.target  domainmodel-luna-macos.tpd  domainmodel-luna.target  domainmodel-luna.tpd  domainmodel-mars-linux.target  domainmodel-mars-linux.tpd  domainmodel-mars-macos.target  domainmodel-mars-macos.tpd  domainmodel-mars.target  domainmodel-mars.tpd  domainmodel-oxygen.target  domainmodel-oxygen.tpd  domainmodel-photon.target  domainmodel-photon.tpd  pom.xml
greetings-gradle/2.12.0/org.xtext.example.mydsl/: .classpath  .project  build.gradle
greetings-gradle/2.14.0/: .project  build.gradle
greetings-gradle/2.14.0-J10/: build.gradle  gradle.properties
greetings-gradle/2.14.0-J10/org.xtext.example.mydsl/: .classpath  build.gradle
greetings-gradle/2.14.0-J10/org.xtext.example.mydsl.ide/: .classpath
greetings-gradle/2.14.0-J10/org.xtext.example.mydsl.ide/src/main/java/org/xtext/example/mydsl/ide/: MyDslIdeModule.xtend  MyDslIdeSetup.xtend
greetings-gradle/2.14.0-J10/org.xtext.example.mydsl/src/main/java/org/xtext/example/mydsl/: MyDslRuntimeModule.xtend  MyDslStandaloneSetup.xtend
greetings-gradle/2.14.0-J10/org.xtext.example.mydsl/src/main/java/org/xtext/example/mydsl/generator/: MyDslGenerator.xtend
greetings-gradle/2.14.0-J10/org.xtext.example.mydsl/src/main/java/org/xtext/example/mydsl/scoping/: MyDslScopeProvider.xtend
greetings-gradle/2.14.0-J10/org.xtext.example.mydsl/src/main/java/org/xtext/example/mydsl/validation/: MyDslValidator.xtend
greetings-gradle/2.14.0-J10/org.xtext.example.mydsl/src/test/java/org/xtext/example/mydsl/tests/: MyDslParsingTest.xtend
greetings-gradle/2.14.0/org.xtext.example.mydsl/: .classpath  .project  build.gradle
greetings-gradle/2.14.0/org.xtext.example.mydsl.ide/: .classpath
greetings-gradle/2.15.0-J9/org.eclipse.xtext.example.mydsl.parent/: build.gradle  settings.gradle
greetings-gradle/2.16.0-J10/org.xtext.example.mydsl.parent/: build.gradle
greetings-gradle/2.16.0-bom/org.xtext.example.mydsl.parent/: build.gradle
greetings-gradle/2.16.0-bom/org.xtext.example.mydsl.parent/org.xtext.example.mydsl/: .classpath
greetings-gradle/2.16.0-bom/org.xtext.example.mydsl.parent/org.xtext.example.mydsl.ide/: .project
greetings-gradle/2.16.0/org.xtext.example.mydsl.parent/: build.gradle
greetings-gradle/2.17.0-J11/org.xtext.example.mydsl.parent/: build.gradle
greetings-gradle/2.17.0.M1/: README.md  build.gradle
greetings-gradle/2.17.0.M1/org.xtext.example.mydsl.ide/: .classpath
greetings-gradle/2.20.0-J11/org.xtext.example.mydsl.parent/: build.gradle
greetings-gradle/2.26.0/org.xtext.example.mydsl.parent/: build.gradle
greetings-gradle/2.27.0/org.xtext.example.mydsl.parent/: build.gradle
greetings-gradle/2.28.0-J11/org.xtext.example.mydsl.parent/: build.gradle
greetings-gradle/2.37.0-J21/org.xtext.example.mydsl.parent/: build.gradle
greetings-tycho/2.26.0/org.eclipse.xtext.generator.dependencies/: pom.xml
integrationtests/: pom.xml
integrationtests/org.eclipse.xtext.integrationtests.target/: .project  org.eclipse.xtext.integrationtests.target.target  pom.xml
integrationtests/org.eclipse.xtext.swtbot.testing/: .project  pom.xml
integrationtests/org.eclipse.xtext.swtbot.testing/src/org/eclipse/xtext/swtbot/testing/: AbstractSwtBotTest.java
integrationtests/org.eclipse.xtext.swtbot.testing/src/org/eclipse/xtext/swtbot/testing/api/: ConsoleViewAPI.java  EclipseAPI.java  JUnitViewAPI.java  JavaEditorAPI.java  MainMenuAPI.java  NewProjectWizardAPI.java  OutlineViewAPI.java  PackageExplorerAPI.java  PreferencesDialogAPI.java  ProblemsViewAPI.java  RunConfigurationsDialogAPI.java  TextEditorAPI.java  XtendFormatterPreferenceEditDialogAPI.java  XtendFormatterPreferencePageAPI.java  XtextEditorAPI.java
integrationtests/org.eclipse.xtext.swtbot.testing/src/org/eclipse/xtext/swtbot/testing/internal/: XtextSWTBot.java  XtextSWTBotMenu.java  XtextSWTBotRootMenu.java  XtextSWTBotShell.java  XtextSWTBotTree.java  XtextSWTBotTreeItem.java  XtextSWTBotView.java  XtextSWTWorkbenchBot.java
integrationtests/org.eclipse.xtext.swtbot.testing/src/org/eclipse/xtext/swtbot/testing/lowlevel/: XtextSWTBot.java  XtextSWTBotMenu.java  XtextSWTBotRootMenu.java  XtextSWTBotShell.java  XtextSWTBotTree.java  XtextSWTBotTreeItem.java  XtextSWTBotView.java  XtextSWTWorkbenchBot.java
integrationtests/org.eclipse.xtext.swtbot.tests/: .gitignore  .project  pluginCustomization.ini  pom.xml
integrationtests/org.eclipse.xtext.swtbot.tests/src/org/eclipse/xtext/swtbot/tests/: XtendExamplesTest.java  XtextExamplesTest.java  XtextNewProjectWizardTest.java
launch/: all-refprojects.launch  refproject-greetings-gradle-j10 (1).launch  refproject-greetings-gradle-j10.launch  refproject-greetings-gradle-j11.launch  refproject-greetings-gradle-j17.launch  refproject-greetings-gradle-j21.launch  refproject-greetings-gradle-j25.launch  refproject-greetings-gradle-j9.launch  refproject-greetings-gradle.launch  refproject-greetings-maven-j10.launch  refproject-greetings-maven-j11.launch  refproject-greetings-maven-j17.launch  refproject-greetings-maven-j21.launch  refproject-greetings-maven-j25.launch  refproject-greetings-maven.launch  refproject-greetings-tycho-j10.launch  refproject-greetings-tycho-j11.launch  refproject-greetings-tycho-j17.launch  refproject-greetings-tycho-j21.launch  refproject-greetings-tycho-j25.launch  refproject-greetings-tycho.launch  update-version.sh
scripts/: domainmodel-2.14.sh  domainmodel-2.15.sh  domainmodel-2.16.sh  domainmodel-2.17.sh  domainmodel-2.18.sh  domainmodel-2.19.sh  domainmodel-2.20.sh  domainmodel-2.21.sh  domainmodel-2.22.sh  domainmodel-2.23.sh  domainmodel-2.24.sh  domainmodel-2.25.sh  domainmodel-2.26.sh  domainmodel-2.27.sh  domainmodel-2.28.sh  domainmodel-2.29.sh  domainmodel-2.30.sh  domainmodel-2.31.sh  (+227 more)
(+598 files in other folders)
