<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/mbarbero/fr.obeo.releng.targetplatform -->
<target name="Xtext Domainmodel Example - Eclipse Oxygen" sequenceNumber="1517319246">
  <locations>
    <location includeMode="slicer" includeAllPlatforms="true" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.jdt.feature.group" version="3.14.0.v20180129-2052"/>
      <unit id="org.eclipse.platform.feature.group" version="4.8.0.v20180129-2014"/>
      <unit id="org.eclipse.pde.feature.group" version="3.13.100.v20180129-2000"/>
      <repository location="http://download.eclipse.org/eclipse/updates/4.8-I-builds"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="true" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.emf.mwe.sdk.feature.group" version="1.3.21.201705291011"/>
      <unit id="org.eclipse.emf.mwe2.runtime.sdk.feature.group" version="2.9.1.201705291011"/>
      <unit id="org.eclipse.emf.mwe2.language.sdk.feature.group" version="2.9.1.201705291011"/>
      <repository location="http://download.eclipse.org/modeling/emft/mwe/updates/releases/2.9.1/"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="true" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.xtext.sdk.feature.group" version="2.14.0.v20180130-0209"/>
      <repository location="http://download.eclipse.org/modeling/tmf/xtext/updates/nightly"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="true" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.objectweb.asm" version="6.0.0.v20170929-1901"/>
      <unit id="org.objectweb.asm.tree" version="6.0.0.v20170929-1901"/>
      <unit id="com.google.inject" version="3.0.0.v201605172100"/>
      <unit id="org.apache.commons.cli" version="1.2.0.v201404270220"/>
      <unit id="com.google.guava" version="21.0.0.v20170206-1425"/>
      <repository location="http://download.eclipse.org/tools/orbit/downloads/drops/S20180119201206/repository"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="true" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.draw2d.feature.group" version="3.10.100.201606061308"/>
      <repository location="http://download.eclipse.org/tools/gef/updates/legacy/releases"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="true" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.xpand" version="2.0.0.v201406030414"/>
      <unit id="org.eclipse.xtend" version="2.0.0.v201406030414"/>
      <unit id="org.eclipse.xtend.typesystem.emf" version="2.0.0.v201406030414"/>
      <repository location="http://download.eclipse.org/modeling/tmf/xtext/updates/releases/xpand/R201406030414"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="true" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.emf.sdk.feature.group" version="2.14.0.v20180130-0932"/>
      <repository location="http://download.eclipse.org/modeling/emf/emf/builds/nightly/latest"/>
    </location>
  </locations>
</target>
