<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/mbarbero/fr.obeo.releng.targetplatform -->
<target name="Xtext Domainmodel Example - Eclipse Luna" sequenceNumber="1517548853">
  <locations>
    <location includeMode="slicer" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.jdt.feature.group" version="3.10.1.v20150204-1700"/>
      <unit id="org.eclipse.platform.feature.group" version="4.4.0.v20140925-0400"/>
      <unit id="org.eclipse.pde.feature.group" version="3.10.1.v20150204-1700"/>
      <unit id="org.eclipse.draw2d.feature.group" version="3.9.101.201408150207"/>
      <unit id="org.eclipse.emf.sdk.feature.group" version="2.10.2.v20150123-0452"/>
      <unit id="org.eclipse.xpand" version="2.0.0.v201406030414"/>
      <unit id="org.eclipse.xtend" version="2.0.0.v201406030414"/>
      <unit id="org.eclipse.xtend.typesystem.emf" version="2.0.0.v201406030414"/>
      <repository location="http://download.eclipse.org/releases/luna"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.emf.mwe.sdk.feature.group" version="1.3.21.201705291011"/>
      <unit id="org.eclipse.emf.mwe2.runtime.sdk.feature.group" version="2.9.1.201705291011"/>
      <unit id="org.eclipse.emf.mwe2.language.sdk.feature.group" version="2.9.1.201705291011"/>
      <repository location="http://download.eclipse.org/modeling/emft/mwe/updates/releases/2.9.1/"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.xtext.sdk.feature.group" version="0.0.0"/>
      <repository location="http://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.14.0/"/>
    </location>
    <location includeMode="slicer" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.objectweb.asm" version="6.0.0.v20170929-1901"/>
      <unit id="org.objectweb.asm.tree" version="6.0.0.v20170929-1901"/>
      <unit id="com.google.inject" version="3.0.0.v201605172100"/>
      <unit id="org.apache.commons.cli" version="1.2.0.v201404270220"/>
      <unit id="com.google.guava" version="21.0.0.v20170206-1425"/>
      <unit id="org.junit" version="4.12.0.v201504281640"/>
      <repository location="http://download.eclipse.org/tools/orbit/downloads/drops/S20180119201206/repository"/>
    </location>
  </locations>
  <environment>
    <os>linux</os>
    <ws>gtk</ws>
    <arch>x86_64</arch>
  </environment>
</target>
