target "Xtext Domainmodel Example - Eclipse Oxygen"

with source allEnvironments

location "http://download.eclipse.org/releases/oxygen/201712201001" {
	org.eclipse.jdt.feature.group
	org.eclipse.platform.feature.group
	org.eclipse.pde.feature.group
	org.eclipse.draw2d.feature.group
	org.eclipse.emf.sdk.feature.group
	org.eclipse.xpand
	org.eclipse.xtend
	org.eclipse.xtend.typesystem.emf	
}

location "http://download.eclipse.org/modeling/emft/mwe/updates/releases/2.9.1/" {
	org.eclipse.emf.mwe.sdk.feature.group
	org.eclipse.emf.mwe2.runtime.sdk.feature.group
	org.eclipse.emf.mwe2.language.sdk.feature.group
}

location "http://download.eclipse.org/modeling/tmf/xtext/updates/releases/2.14.0/" {
	org.eclipse.xtext.sdk.feature.group lazy
}

location "http://download.eclipse.org/tools/orbit/downloads/drops/S20180119201206/repository" {
	org.objectweb.asm [6.0.0,7.0.0)
	org.objectweb.asm.tree [6.0.0,7.0.0)
	com.google.inject [3.0.0,4.0.0)
	org.apache.commons.cli
	com.google.guava [21.0.0,22.0.0)
}
