<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.xtext.example.domainmodel</groupId>
		<artifactId>org.eclipse.xtext.example.domainmodel.parent</artifactId>
		<version>2.14.0-SNAPSHOT</version>
	</parent>

	<packaging>pom</packaging>
	<artifactId>org.eclipse.xtext.example.domainmodel.tp</artifactId>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>domainmodel-luna-linux.target</file>
									<type>target</type>
									<classifier>domainmodel-luna-linux</classifier>
								</artifact>
								<artifact>
									<file>domainmodel-luna-macos.target</file>
									<type>target</type>
									<classifier>domainmodel-luna-macos</classifier>
								</artifact>
								<artifact>
									<file>domainmodel-mars-linux.target</file>
									<type>target</type>
									<classifier>domainmodel-mars-linux</classifier>
								</artifact>
								<artifact>
									<file>domainmodel-mars-macos.target</file>
									<type>target</type>
									<classifier>domainmodel-mars-macos</classifier>
								</artifact>
								<artifact>
									<file>domainmodel-oxygen.target</file>
									<type>target</type>
									<classifier>domainmodel-oxygen</classifier>
								</artifact>
								<artifact>
									<file>domainmodel-photon.target</file>
									<type>target</type>
									<classifier>domainmodel-photon</classifier>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
