buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'org.xtext:xtext-gradle-plugin:2.0.8'
	}
}

subprojects {
	ext.xtextVersion = '2.26.0-SNAPSHOT'
	repositories {
		mavenCentral()
		maven {
			url 'https://oss.sonatype.org/content/repositories/snapshots'
		}
	}
	
	apply plugin: 'java'
	dependencies {
		compile platform("org.eclipse.xtext:xtext-dev-bom:${xtextVersion}")
	}

	apply plugin: 'org.xtext.xtend'
	apply from: "${rootDir}/gradle/source-layout.gradle"
	apply plugin: 'eclipse'
	
	group = 'org.xtext.example.mydsl'
	version = '1.0.0-SNAPSHOT'
	
	sourceCompatibility = '1.8'
	targetCompatibility = '1.8'
	
	configurations.all {
		exclude group: 'asm'
	}
	
	configurations.all {
		if (name.contains("Tooling")) {
			dependencies {
				add(name, "org.eclipse.xtend:org.eclipse.xtend.core:${xtextVersion}")
				add(name, platform("org.eclipse.xtext:xtext-dev-bom:${xtextVersion}"))
			}
		}
	}
}
