buildscript {
	repositories {
		mavenCentral()
		gradlePluginPortal()
	}
	dependencies {
		classpath 'org.xtext:xtext-gradle-plugin:3.0.2'
	}
}

subprojects {
	ext.xtextVersion = '2.27.0-SNAPSHOT'
	repositories {
		mavenCentral()
		maven {
			url 'https://oss.sonatype.org/content/repositories/snapshots'
		}
	}

	apply plugin: 'java-library'
	dependencies {
		api platform("org.eclipse.xtext:xtext-dev-bom:${xtextVersion}")
	}

	apply plugin: 'org.xtext.xtend'
	apply from: "${rootDir}/gradle/source-layout.gradle"
	apply plugin: 'eclipse'

	group = 'org.xtext.example.mydsl'
	version = '1.0.0-SNAPSHOT'

	sourceCompatibility = '1.8'
	targetCompatibility = '1.8'

	configurations.all {
		exclude group: 'asm'
	}
}
