buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'org.xtext:xtext-gradle-plugin:1.0.21'
	}
}

subprojects {
	ext.xtextVersion = '2.14.0-SNAPSHOT'
	repositories {
		jcenter()
		maven {
			url 'https://ci.eclipse.org/xtext/job/xtext-core/job/java-10-integration/lastSuccessfulBuild/artifact/build/maven-repository/'
		}
		maven {
			url 'https://ci.eclipse.org/xtext/job/xtext-extras/job/java-10-integration/lastSuccessfulBuild/artifact/build/maven-repository/'
		}
		maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
	}
	
	apply plugin: 'java'
	apply plugin: 'org.xtext.xtend'
	apply from: "${rootDir}/gradle/source-layout.gradle"
	apply from: "${rootDir}/gradle/maven-deployment.gradle"
	apply plugin: 'eclipse'
	
	group = 'org.xtext.example.mydsl'
	version = '1.0.0-SNAPSHOT'
	
	sourceCompatibility = '10'
	targetCompatibility = '10'
	
	configurations.all {
		exclude group: 'asm'
	}
}
