dependencies {
	testCompile "junit:junit:4.12"
	testCompile("org.eclipse.xtext:org.eclipse.xtext.testing:${xtextVersion}") {
		exclude group: 'org.eclipse.platform', module: 'org.eclipse.core.runtime'
		exclude group: 'org.eclipse.platform', module: 'org.eclipse.equinox.common'
	}
	testCompile("org.eclipse.xtext:org.eclipse.xtext.xbase.testing:${xtextVersion}") {
		exclude group: 'org.eclipse.platform', module: 'org.eclipse.core.runtime'
		exclude group: 'org.eclipse.platform', module: 'org.eclipse.equinox.common'
	}
	compile("org.eclipse.xtext:org.eclipse.xtext:${xtextVersion}") {
		exclude group: 'org.eclipse.platform', module: 'org.eclipse.core.runtime'
		exclude group: 'org.eclipse.platform', module: 'org.eclipse.equinox.common'
	}
	compile("org.eclipse.xtext:org.eclipse.xtext.xbase:${xtextVersion}") {
		exclude group: 'org.eclipse.platform', module: 'org.eclipse.core.runtime'
		exclude group: 'org.eclipse.platform', module: 'org.eclipse.equinox.common'
	}
	compile("org.eclipse.platform:org.eclipse.core.runtime:3.19.0") {
		exclude group: 'org.eclipse.platform', module: 'org.eclipse.equinox.common'
	}
	compile "org.eclipse.platform:org.eclipse.equinox.common:3.13.0"
}
configurations {
	mwe2 {
		extendsFrom compile
	}
}

dependencies {
	mwe2("org.eclipse.emf:org.eclipse.emf.mwe2.launch:2.9.0.201605261059") {
		exclude group: 'org.eclipse.platform', module: 'org.eclipse.core.runtime'
		exclude group: 'org.eclipse.platform', module: 'org.eclipse.equinox.common'
	}
	mwe2("org.eclipse.xtext:org.eclipse.xtext.common.types:${xtextVersion}") {
		exclude group: 'org.eclipse.platform', module: 'org.eclipse.core.runtime'
		exclude group: 'org.eclipse.platform', module: 'org.eclipse.equinox.common'
	}
	mwe2("org.eclipse.xtext:org.eclipse.xtext.xtext.generator:${xtextVersion}") {
		exclude group: 'org.eclipse.platform', module: 'org.eclipse.core.runtime'
		exclude group: 'org.eclipse.platform', module: 'org.eclipse.equinox.common'
	}
	mwe2 "org.eclipse.xtext:xtext-antlr-generator:[2.1.1, 3)"
}

task generateXtextLanguage(type: JavaExec) {
	main = 'org.eclipse.emf.mwe2.launch.runtime.Mwe2Launcher'
	classpath = configurations.mwe2
	inputs.file "src/main/java/org/xtext/example/mydsl/GenerateMyDsl.mwe2"
	inputs.file "src/main/java/org/xtext/example/mydsl/MyDsl.xtext"
	outputs.dir "src/main/xtext-gen"
	args += "src/main/java/org/xtext/example/mydsl/GenerateMyDsl.mwe2"
	args += "-p"
	args += "rootPath=/${projectDir}/.."
}

generateXtext.dependsOn(generateXtextLanguage)
clean.dependsOn(cleanGenerateXtextLanguage)
eclipse.classpath.plusConfigurations += [configurations.mwe2]
