<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="org.xtext.example.mydsl.target" sequenceNumber="1">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.jdt.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.platform.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.pde.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.draw2d.feature.group" version="0.0.0"/>
			<unit id="org.eclipse.emf.sdk.feature.group" version="0.0.0"/>
			<!-- newer Eclipse versions need Java 11 to run the Maven Tycho build -->
			<repository location="https://download.eclipse.org/releases/2020-06"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.emf.mwe2.launcher.feature.group" version="0.0.0"/>
			<repository location="https://download.eclipse.org/modeling/emft/mwe/updates/releases/2.13.0/"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.xtext.sdk.feature.group" version="0.0.0"/>
			<repository location="https://download.eclipse.org/modeling/tmf/xtext/updates/nightly/"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="com.google.gson" version="2.9.0.v20220704-0629"/>
			<unit id="com.google.inject" version="5.0.1.v20210324-2015"/>
			<unit id="javax.inject" version="1.0.0.v20220405-0441"/>
			<unit id="org.antlr.runtime" version="3.2.0.v20220404-1927"/>
			<unit id="org.objectweb.asm" version="9.3.0.v20220409-0157"/>
			<unit id="io.github.classgraph" version="4.8.138.v20211212-1642"/>
			<repository location="https://download.eclipse.org/tools/orbit/downloads/2022-09"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.junit" version="4.12.0.v201504281640"/>
			<unit id="org.junit.jupiter.api" version="5.7.1.v20210222-1948"/>
			<unit id="org.junit.jupiter.engine" version="5.7.1.v20210222-1948"/>
			<unit id="org.junit.platform.commons" version="1.7.1.v20210222-1948"/>
			<unit id="org.junit.platform.engine" version="1.7.1.v20210222-1948"/>
			<unit id="org.junit.platform.launcher" version="1.7.1.v20210222-1948"/>
			<unit id="org.junit.platform.runner" version="1.7.1.v20210222-1948"/>
			<unit id="org.opentest4j" version="1.2.0.v20190826-0900"/>
			<repository location="https://download.eclipse.org/tools/orbit/downloads/2021-09"/>
		</location>
	</locations>
</target>
