<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="org.xtext.example.mydsl.target">
	<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-25"/>
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.jdt.feature.group"/>
			<unit id="org.eclipse.platform.feature.group"/>
			<unit id="org.eclipse.pde.feature.group"/>
			<unit id="org.eclipse.draw2d.feature.group"/>
			<unit id="org.eclipse.emf.sdk.feature.group"/>
			<repository location="https://download.eclipse.org/releases/2026-06"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.emf.mwe2.launcher.feature.group"/>
			<repository location="https://download.eclipse.org/modeling/emft/mwe/updates/milestones/S202604251324/"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="org.eclipse.xtext.sdk.feature.group"/>
			<repository location="https://download.eclipse.org/modeling/tmf/xtext/updates/nightly/"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
			<unit id="com.google.gson"/>
			<unit id="com.google.inject" version="[7,8)"/>
			<unit id="jakarta.inject.jakarta.inject-api" version="[2,3)"/>
			<unit id="org.antlr.runtime" version="[3.2,3.3)"/>
			<unit id="org.junit"/>
			<unit id="org.hamcrest" version="[2,3)"/>
			<unit id="org.hamcrest.core" version="[2,3)"/>
			<unit id="org.apache.commons.commons-logging"/>
			<unit id="org.apiguardian.api"/>
			<unit id="junit-jupiter-api" version="[6.0.0,7.0.0)"/>
			<unit id="junit-jupiter-engine" version="[6.0.0,7.0.0)"/>
			<unit id="junit-jupiter-migrationsupport" version="[6.0.0,7.0.0)"/>
			<unit id="junit-jupiter-params" version="[6.0.0,7.0.0)"/>
			<unit id="junit-platform-commons" version="[6.0.0,7.0.0)"/>
			<unit id="junit-platform-engine" version="[6.0.0,7.0.0)"/>
			<unit id="junit-platform-launcher" version="[6.0.0,7.0.0)"/>
			<unit id="junit-platform-suite-api" version="[6.0.0,7.0.0)"/>
			<unit id="junit-vintage-engine" version="[6.0.0,7.0.0)"/>
			<unit id="org.opentest4j"/>
			<unit id="org.objectweb.asm"/>
			<unit id="io.github.classgraph.classgraph"/>
			<repository location="https://download.eclipse.org/tools/orbit/simrel/orbit-aggregation/2026-06"/>
		</location>
	</locations>
</target>
