<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="org.eclipse.xtext.integrationtests.target" sequenceNumber="1">
<locations>

	<location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
		<unit id="org.eclipse.xtext.sdk.feature.group" version="0.0.0"/>
		<repository location="https://download.eclipse.org/modeling/tmf/xtext/updates/nightly/"/>
	</location>

    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
        <unit id="org.eclipse.emf.mwe2.lib" version="0.0.0"/>
        <unit id="org.eclipse.emf.mwe2.launcher.feature.group" version="0.0.0"/>
        <unit id="org.eclipse.emf.mwe2.launch.ui" version="0.0.0"/>
        <unit id="org.eclipse.emf.mwe2.language" version="0.0.0"/>
        <unit id="org.eclipse.emf.mwe2.language.ui" version="0.0.0"/>
        <!-- https://download.eclipse.org/modeling/emft/mwe/updates/milestones/S202405170722/ -->
        <repository location="https://download.eclipse.org/modeling/emft/mwe/updates/nightly/"/>
    </location>

   	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
   		<unit id="org.apache.commons.commons-logging" version="0.0.0"/>
   		<unit id="com.google.gson" version="2.13.2"/>
   		<unit id="com.google.gson.source" version="2.13.2"/>
		<unit id="com.google.guava" version="33.5.0.jre"/>
		<unit id="com.google.guava.source" version="33.5.0.jre"/>
		<unit id="com.google.guava.failureaccess" version="1.0.3"/>
		<unit id="com.google.guava.failureaccess.source" version="1.0.3"/>
		<unit id="org.antlr.runtime" version="3.2.0.v20230929-1400"/>
		<unit id="org.antlr.runtime.source" version="3.2.0.v20230929-1400"/>
		<unit id="org.junit" version="0.0.0"/>
		<unit id="org.junit.source" version="0.0.0"/>
		<unit id="org.hamcrest" version="2.2.0"/>
		<unit id="org.hamcrest.source" version="2.2.0"/>
		<unit id="org.hamcrest.core" version="2.2.0.v20230809-1000"/>
		<unit id="org.hamcrest.core.source" version="2.2.0.v20230809-1000"/>
		<unit id="junit-jupiter-api" version="0.0.0"/>
		<unit id="junit-jupiter-api.source" version="0.0.0"/>
		<unit id="junit-jupiter-engine" version="0.0.0"/>
		<unit id="junit-jupiter-engine.source" version="0.0.0"/>
		<unit id="junit-jupiter-migrationsupport" version="0.0.0"/>
		<unit id="junit-jupiter-migrationsupport.source" version="0.0.0"/>
		<unit id="junit-jupiter-params" version="0.0.0"/>
		<unit id="junit-jupiter-params.source" version="0.0.0"/>
		<unit id="junit-platform-commons" version="0.0.0"/>
		<unit id="junit-platform-commons.source" version="0.0.0"/>
		<unit id="junit-platform-engine" version="0.0.0"/>
		<unit id="junit-platform-engine.source" version="0.0.0"/>
		<unit id="junit-platform-launcher" version="0.0.0"/>
		<unit id="junit-platform-launcher.source" version="0.0.0"/>
		<unit id="junit-platform-runner" version="0.0.0"/>
		<unit id="junit-platform-runner" version="0.0.0"/>
		<unit id="org.opentest4j" version="1.3.0"/>
		<unit id="org.opentest4j.source" version="1.3.0"/>
		<unit id="org.objectweb.asm" version="9.8.0"/>
		<unit id="org.objectweb.asm.source" version="9.8.0"/>
		<unit id="org.objectweb.asm.tree" version="9.8.0"/>
		<unit id="org.objectweb.asm.tree.source" version="9.8.0"/>
		<unit id="slf4j.api" version="0.0.0" />
		<unit id="slf4j.simple" version="0.0.0" />
		<repository location="https://download.eclipse.org/tools/orbit/simrel/orbit-aggregation/2025-12"/>
	</location>
	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
		<unit id="org.eclipse.jdt.feature.group" version="0.0.0"/>
		<unit id="org.eclipse.platform.feature.group" version="0.0.0"/>
		<unit id="org.eclipse.pde.feature.group" version="0.0.0"/>
		<unit id="org.eclipse.draw2d.feature.group" version="0.0.0"/>
		<unit id="org.eclipse.m2e.feature.feature.group" version="0.0.0"/>
		<unit id="org.eclipse.buildship.feature.group" version="0.0.0"/>
		<repository location="https://download.eclipse.org/releases/2024-03"/>
	</location>

	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
		<unit id="org.eclipse.emf.sdk.feature.group" version="0.0.0"/>
		<repository location="https://download.eclipse.org/modeling/emf/emf/builds/milestone/latest/"/>
	</location>

	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
		<unit id="org.eclipse.license.feature.group" version="1.0.1.v20140414-1359"/>
		<repository location="https://download.eclipse.org/cbi/updates/license/"/>
	</location>
	
    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
        <unit id="org.eclipse.swtbot.eclipse.feature.group" version="0.0.0"/>
        <unit id="org.eclipse.swtbot.eclipse.test.junit.feature.group" version="0.0.0"/>
        <repository location="https://download.eclipse.org/technology/swtbot/releases/2.7.0/"/>
    </location>
    
    </locations>
</target>
