<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="org.eclipse.xtext.integrationtests.target" sequenceNumber="1">
<locations>

	<location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
		<unit id="org.eclipse.xtext.sdk.feature.group" version="0.0.0"/>
		<unit id="org.eclipse.xtend.feature.group" version="0.0.0"/>
		<repository location="https://download.eclipse.org/modeling/tmf/xtext/updates/composite/latest/"/>
	</location>
	
    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="false" type="InstallableUnit">
        <unit id="org.eclipse.emf.mwe2.lib" version="0.0.0"/>
        <unit id="org.eclipse.emf.mwe2.launcher.feature.group" version="0.0.0"/>
        <unit id="org.eclipse.emf.mwe2.launch.ui" version="0.0.0"/>
        <unit id="org.eclipse.emf.mwe2.language.ui" version="0.0.0"/>
        <repository location="https://download.eclipse.org/modeling/emft/mwe/updates/releases/2.11.0/"/>
    </location>
    
   	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
		<unit id="com.google.gson" version="2.8.2.v20180104-1110"/>
		<unit id="com.google.gson.source" version="2.8.2.v20180104-1110"/>
		<unit id="com.google.guava" version="27.1.0.v20190517-1946"/>
		<unit id="com.google.guava.source" version="27.1.0.v20190517-1946"/>
		<unit id="org.antlr.runtime" version="3.2.0.v201101311130"/>
		<unit id="org.antlr.runtime.source" version="3.2.0.v201101311130"/>
		<unit id="org.junit" version="4.12.0.v201504281640"/>
		<unit id="org.junit.source" version="4.12.0.v201504281640"/>
		<unit id="org.junit.jupiter.api" version="5.4.0.v20190212-2109"/>
		<unit id="org.junit.jupiter.api.source" version="5.4.0.v20190212-2109"/>
		<unit id="org.junit.jupiter.engine" version="5.4.0.v20190212-2109"/>
		<unit id="org.junit.jupiter.engine.source" version="5.4.0.v20190212-2109"/>
		<unit id="org.junit.platform.commons" version="1.4.0.v20190212-2109"/>
		<unit id="org.junit.platform.commons.source" version="1.4.0.v20190212-2109"/>
		<unit id="org.junit.platform.engine" version="1.4.0.v20190212-2109"/>
		<unit id="org.junit.platform.engine.source" version="1.4.0.v20190212-2109"/>
		<unit id="org.junit.platform.launcher" version="1.4.0.v20190212-2109"/>
		<unit id="org.junit.platform.launcher.source" version="1.4.0.v20190212-2109"/>
		<unit id="org.junit.platform.runner" version="1.4.0.v20190212-2109"/>
		<unit id="org.junit.platform.runner.source" version="1.4.0.v20190212-2109"/>
		<unit id="org.opentest4j" version="1.1.1.v20190212-2109"/>
		<unit id="org.opentest4j.source" version="1.1.1.v20190212-2109"/>
		<unit id="org.objectweb.asm" version="7.1.0.v20190412-2143"/>
		<unit id="org.objectweb.asm.source" version="7.1.0.v20190412-2143"/>
		<unit id="org.objectweb.asm.tree" version="7.1.0.v20190412-2143"/>
		<unit id="org.objectweb.asm.tree.source" version="7.1.0.v20190412-2143"/>
		<repository location="https://download.eclipse.org/modeling/tmf/xtext/updates/orbit/2019-06"/>
	</location>
	
	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="false" type="InstallableUnit">
		<unit id="org.eclipse.jdt.feature.group" version="0.0.0"/>
		<unit id="org.eclipse.platform.feature.group" version="0.0.0"/>
		<unit id="org.eclipse.pde.api.tools.ee.feature.feature.group" version="0.0.0"/>
		<unit id="org.eclipse.pde.feature.group" version="0.0.0"/>
		<unit id="org.eclipse.draw2d.feature.group" version="0.0.0"/>
		<unit id="org.eclipse.emf.sdk.feature.group" version="0.0.0"/>
<!--		<unit id="org.eclipse.xpand" version="0.0.0"/> 
		<unit id="org.eclipse.xtend" version="0.0.0"/>
		<unit id="org.eclipse.xtend.typesystem.emf" version="0.0.0"/> 
		<unit id="org.eclipse.emf.mwe2.lib" version="0.0.0"/>-->
		<unit id="org.eclipse.m2e.feature.feature.group" version="0.0.0"/>
		<unit id="org.eclipse.buildship.feature.group" version="0.0.0"/>
		<repository location="https://download.eclipse.org/releases/oxygen/201804111000"/>
	</location>

	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="false" type="InstallableUnit">
		<unit id="org.eclipse.license.feature.group" version="1.0.1.v20140414-1359"/>
		<repository location="https://download.eclipse.org/cbi/updates/license/"/>
	</location>
	
    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="false" type="InstallableUnit">
        <unit id="org.eclipse.swtbot.eclipse.feature.group" version="0.0.0"/>
        <unit id="org.eclipse.swtbot.eclipse.test.junit.feature.group" version="0.0.0"/>
        <repository location="https://download.eclipse.org/technology/swtbot/releases/2.7.0/"/>
    </location>
    
    </locations>
</target>
