<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="org.eclipse.xtext.integrationtests.target" sequenceNumber="1">
<locations>

	<location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
		<unit id="org.eclipse.xtext.sdk.feature.group" version="0.0.0"/>
		<repository location="https://download.eclipse.org/modeling/tmf/xtext/updates/nightly/"/>
	</location>

	<location includeAllPlatforms="false" includeMode="planner" includeSource="true" type="InstallableUnit">
		<unit id="org.eclipse.xtend.feature.group" version="0.0.0"/>
		<repository location="https://download.eclipse.org/modeling/m2t/xpand/updates/releases/R201605260315/"/>
	</location>

    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
        <unit id="org.eclipse.emf.mwe2.lib" version="0.0.0"/>
        <unit id="org.eclipse.emf.mwe2.launcher.feature.group" version="0.0.0"/>
        <unit id="org.eclipse.emf.mwe2.launch.ui" version="0.0.0"/>
        <unit id="org.eclipse.emf.mwe2.language" version="0.0.0"/>
        <unit id="org.eclipse.emf.mwe2.language.ui" version="0.0.0"/>
        <repository location="https://download.eclipse.org/modeling/emft/mwe/updates/releases/2.13.0/"/>
    </location>

   	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
		<unit id="com.google.gson" version="2.8.9.v20220111-1409"/>
		<unit id="com.google.gson.source" version="2.8.9.v20220111-1409"/>
		<unit id="com.google.guava" version="30.1.0.v20210127-2300"/>
		<unit id="com.google.guava.source" version="30.1.0.v20210127-2300"/>
		<unit id="org.antlr.runtime" version="3.2.0.v20220404-1927"/>
		<unit id="org.antlr.runtime.source" version="3.2.0.v20220404-1927"/>
		<unit id="org.junit" version="4.13.2.v20211018-1956"/>
		<unit id="org.junit.source" version="4.13.2.v20211018-1956"/>
		<unit id="org.junit.jupiter.api" version="5.8.2.v20220624-2009"/>
		<unit id="org.junit.jupiter.api.source" version="5.8.2.v20220624-2009"/>
		<unit id="org.junit.jupiter.engine" version="5.8.2.v20220624-2009"/>
		<unit id="org.junit.jupiter.engine.source" version="5.8.2.v20220624-2009"/>
		<unit id="org.junit.jupiter.migrationsupport" version="5.8.2.v20220624-2009"/>
		<unit id="org.junit.jupiter.migrationsupport.source" version="5.8.2.v20220624-2009"/>
		<unit id="org.junit.platform.commons" version="1.8.2.v20220624-2009"/>
		<unit id="org.junit.platform.commons.source" version="1.8.2.v20220624-2009"/>
		<unit id="org.junit.platform.engine" version="1.8.2.v20220624-2009"/>
		<unit id="org.junit.platform.engine.source" version="1.8.2.v20220624-2009"/>
		<unit id="org.junit.platform.launcher" version="1.8.2.v20220624-2009"/>
		<unit id="org.junit.platform.launcher.source" version="1.8.2.v20220624-2009"/>
		<unit id="org.junit.platform.runner" version="1.8.2.v20220624-2009"/>
		<unit id="org.junit.platform.runner.source" version="1.8.2.v20220624-2009"/>
		<unit id="org.opentest4j" version="1.2.0.v20211018-1956"/>
		<unit id="org.opentest4j.source" version="1.2.0.v20211018-1956"/>
		<unit id="org.objectweb.asm" version="9.3.0.v20220409-0157"/>
		<unit id="org.objectweb.asm.source" version="9.3.0.v20220409-0157"/>
		<unit id="org.objectweb.asm.tree" version="9.3.0.v20220409-0157"/>
		<unit id="org.objectweb.asm.tree.source" version="9.3.0.v20220409-0157"/>
		<unit id="org.slf4j.binding.simple" version="0.0.0" />
		<repository location="https://download.eclipse.org/tools/orbit/downloads/2022-09"/>
	</location>
	
	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
		<unit id="org.eclipse.jdt.feature.group" version="0.0.0"/>
		<unit id="org.eclipse.platform.feature.group" version="0.0.0"/>
		<unit id="org.eclipse.pde.api.tools.ee.feature.feature.group" version="0.0.0"/>
		<unit id="org.eclipse.pde.feature.group" version="0.0.0"/>
		<unit id="org.eclipse.draw2d.feature.group" version="0.0.0"/>
		<unit id="org.eclipse.m2e.feature.feature.group" version="0.0.0"/>
		<unit id="org.eclipse.buildship.feature.group" version="0.0.0"/>
		<repository location="https://download.eclipse.org/releases/2022-06"/>
	</location>

	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
		<unit id="org.eclipse.emf.sdk.feature.group" version="0.0.0"/>
		<repository location="https://download.eclipse.org/modeling/emf/emf/builds/release/2.30"/>
	</location>

	<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
		<unit id="org.eclipse.license.feature.group" version="1.0.1.v20140414-1359"/>
		<repository location="https://download.eclipse.org/cbi/updates/license/"/>
	</location>
	
    <location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
        <unit id="org.eclipse.swtbot.eclipse.feature.group" version="0.0.0"/>
        <unit id="org.eclipse.swtbot.eclipse.test.junit.feature.group" version="0.0.0"/>
        <repository location="https://download.eclipse.org/technology/swtbot/releases/2.7.0/"/>
    </location>
    
    </locations>
</target>
